# fhir-to-mongo-camel-migration

./: README.md  pom.xml
src/main/java/com/example/fhirtomongocamelmigration/: FhirToMongoCamelMigrationApplication.java
src/main/java/com/example/fhirtomongocamelmigration/routes/: FHIRToMongoRoute.java
src/main/resources/: application.properties
src/main/resources/js/: mapper.js
