camel.springboot.main-run-controller=true
camel.component.fhir.server-url=https://api.logicahealth.org/HevelianTestSandbox/open
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<database>.<host>/?retryWrites=true&w=majority